name: 'CI'

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
    paths:
      - 'src/larry/**'
      - 'src/tests/**'
      - '.github/workflows/ci.yml'

jobs:
  build_npm:
    runs-on: ubunt-latest
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: 20.8.0
    - run: npm install --global yarn
      name: Install Yarn
    - run: yarn install
      working-directory: ui
    - run: yarn build
      working-directory: ui
  test_python:
    name: 'Continuous Integration'
    runs-on: ubuntu-latest
    env: 
      CI_COMMIT_MESSAGE: Update coverage
      CI_COMMIT_AUTHOR: github-actions[bot]
      CI_COMMIT_EMAIL: github-actions[bot]@users.noreply.github.com
    permissions:
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install Tox
        run: pip install tox
      - name: Lint with Ruff
        run: tox -e lint
      - name: Unit Testing
        id: tox
        working-directory: src
        run: tox
      